# SpringBoot-Junit4-Mockito

./: .gitignore  .travis.yml  pom.xml
src/main/java/springboot/: Introduction.java
src/main/java/springboot/configuration/: Connection.java  SwaggerConfiguration.java
src/main/java/springboot/controller/: HomeController.java
src/main/java/springboot/http/: HttpHelper.java  OkHttpFactory.java
src/main/java/springboot/model/: Todo.java
src/main/java/springboot/model/constants/: TodoPriority.java
src/main/java/springboot/model/request/: CreateTodoRequest.java
src/main/java/springboot/model/response/: ResponseWrapper.java
src/main/java/springboot/repository/: TodoRepository.java
src/main/java/springboot/service/: TodoService.java
src/test/java/controller/: HomeControllerTest.java
src/test/java/repository/: TodoRepositoryTest.java
src/test/java/service/: TodoServiceTest.java
